server.servlet.context-path=/spark/api
server.port=7081

spring.servlet.multipart.max-request-size=1024GB
spring.servlet.multipart.max-file-size=1024GB

spring.jpa.open-in-view=false

file.upload-dir=C:/data/
